{
	"name": "juanmsl",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.35",
		"@fortawesome/free-brands-svg-icons": "^5.15.3",
		"@fortawesome/free-regular-svg-icons": "^5.15.3",
		"@fortawesome/free-solid-svg-icons": "^5.15.3",
		"@fortawesome/react-fontawesome": "^0.1.14",
		"animate.css": "^3.7.2",
		"d3-ease": "^1.0.6",
		"moment": "^2.29.1",
		"node-sass": "^4.13.1",
		"react": "^16.13.1",
		"react-circular-progressbar": "^2.0.3",
		"react-dom": "^16.13.1",
		"react-ga": "^3.1.2",
		"react-move": "^6.1.0",
		"react-progressbar": "^15.4.1",
		"react-router-dom": "^5.1.2",
		"react-router-dom-handler": "^1.0.2",
		"react-scripts": "3.4.1",
		"react-transition-group": "^4.3.0",
		"react-viewport-size": "^1.7.0",
		"react-visibility-sensor": "^5.1.1"
	},
	"devDependencies": {
		"gh-pages": "^2.2.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"predeploy": "yarn build",
		"deploy": "gh-pages -d build -b master"
	},
	"homepage": "https://juanmsl.github.io",
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
